{
    "characterclass-commoner": "Commoner",
    "characterdesc-commoner": "<font color=\"#99c9f9\"><i>Living in the city is a job in itself.</i></font><br><br>The backbone of the economy, responsible for buying and selling and if you're bored, you can become an apprentice!",
    "characterclass-farmer": "Farmer",
    "characterdesc-farmer": "<font color=\"#99c9f9\"><i>Taming nature for the good of the people.</i></font><br><br>The farmer is responsible for growing and storing crops and keeping the population fed.",
    "characterclass-king": "King",
    "characterdesc-king": "<font color=\"#99c9f9\"><i>Society cannot exist without a force to guide it.</i></font><br><br>Everything revolves around the King. Use your wisdom to establish order and keep the peace. Use your influence to take your kingdom further than any ruler has before.",
    "characterclass-trader": "Trader",
    "characterdesc-trader": "<font color=\"#99c9f9\"><i>Money makes the world go round.</i></font><br><br>Traders buy and sell the products that citizens and external kingdoms desire.",
    "characterclass-cityofficial": "Cityofficial",
    "characterdesc-cityofficial": "<font color=\"#99c9f9\"><i>A complex city requires management.</i></font><br><br>The City Official is responsible for managing the city treasury, ensuring trade goods flow in and out of the city so they can be taxed and manages any other disputes or legal issues. Working closely with the King they enact the edicts and oversee emergencies that place a strain on the city.",
    "characterclass-cargoworker": "Cargoworker",
    "characterdesc-cargoworker": "<font color=\"#99c9f9\"><i>Goods must flow.</i></font><br><br>The Cargo Worker tends to the warehouse and docks of the city, ensuring that Goods are well stored and flow in and out between local businesses and in the ships to and from other kingdoms. Working closely with City Officials to deal with low supplies and any upcoming city projects.",
    "characterclass-physician": "Physician",
    "characterdesc-physician": "<font color=\"#99c9f9\"><i>Help those in need and cause no harm.</i></font><br><br>The physician is responsible for autopsies and healing the sick. In their role they work closely with alchemists to ensure the city has a well stocked warehouse of medical supplies.",
    "characterclass-barkeep": "Barkeep",
    "characterdesc-barkeep": "<font color=\"#99c9f9\"><i>A friend to all.</i></font><br><br>The barkeep operates the local inn and is responsible for distributing food and drinks to the masses as well providing a place of shelter from the cold winter.",
    "characterclass-guardcaptain": "Guardcaptain",
    "characterdesc-guardcaptain": "<font color=\"#99c9f9\"><i>The Kings Word is Law.</i></font><br><br>The Captain of the Guard makes use of the city guard to ensure the Kings law is always enforced. This includes management of the city jail and all executions. ",
    "characterclass-cityguard": "Cityguard",
    "characterdesc-cityguard": "<font color=\"#99c9f9\"><i>I follow my orders, no matter the morality.</i></font><br><br>The City Guard will follow the commands of the Captain of the Guard to the letter.",
    "characterclass-ranger": "Ranger",
    "characterdesc-ranger": "<font color=\"#99c9f9\"><i>our future is out there, not behind these walls.</i></font><br><br>The ranger is responsible for scouting the wild lands that surround the city and hunting for animals to feed the population. It is not uncommon for any citizens that need to leave the city to request an escort of the ranger.",
    "characterclass-sorcerer": "Sorcerer",
    "characterdesc-sorcerer": "<font color=\"#99c9f9\"><i>I must protect the secrets at all cost.</i></font><br><br>The sorcerer is responsible for persuing knowledge in all its forms and adding it to the city library, which they protect vehemently. In this persuit they attempt to master all forms of magic and gather lost tomes and magic artifacts from the wild lands beyond the city walls.",
    "characterclass-priest": "Priest",
    "characterdesc-priest": "<font color=\"#99c9f9\"><i>Gods Law is the only law.</i></font><br><br>The priest is the spiritual guide for citizens and kings alike. Responsible for smiting non-believers, providing blessings and acting as a conduit between the people and the gods. They are known to resurrect the dead and those that cannot be saved, provide last rites and a proper buriel.",
    "characterclass-baker": "Baker",
    "characterdesc-baker": "<font color=\"#99c9f9\"><i>Happiness is a full stomach.</i></font><br><br>The baker is responsible for turning raw materials from the farmers into food supplies for the tavern and traders. A steady stream of ingredients to complete your latest piece of art must flow to your kitchen, lest they incur the wrath of your rolling pin",
    "characterclass-smith": "Smith",
    "characterdesc-smith": "<font color=\"#99c9f9\"><i>Metal is might.</i></font><br><br>The Smith ensures the city survives the harshness of the outside by arming the city guard with powerful weapons and equipment. Also responsible for smelting raw metals from the warehouse and creating tools for various artisans.",
    "characterclass-mason": "Mason",
    "characterdesc-mason": "<font color=\"#99c9f9\"><i>High walls keep us from the chaos.</i></font><br><br>The mason is responsible for turning city official dreams into magificent, well defended structures as well as ensuring any damages from war or wild storms are repaired.",
    "characterclass-miner": "Miner",
    "characterdesc-miner": "<font color=\"#99c9f9\"><i>It is in the earth that we will find our wealth.</i></font><br><br>The miner is responsible for digging deep into the earth to find large supplies of gold, iron and minerals that can be sold to the artians of the city for a pretty penny. The wilds and deep of the earth are not without their dangers though, so a full supply of dynamite and the hiring of a ranger may be required.",
    "characterclass-lumberjack": "Lumberjack",
    "characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>If the forest did not want us to take, then it would not regenerate.</i></font><br><br>The lumberjack is responsible for the growing and felling of trees in the outer city, keep a solid supply of firewood and materials for construction to keep the city from falling into ruin.",
    "characterclass-tinkerer": "Tinkerer",
    "characterdesc-tinkerer": "<font color=\"#99c9f9\"><i>Mastery of material can lead to marvelous creations that will free us.</i></font><br><br>The tinkerers unique skill allows the creation and maintenance of complex machines ranging from simple locking mechanisms all the way to gears and windmills.",
    "characterclass-alchemist": "Alchemist",
    "characterdesc-alchemist": "<font color=\"#99c9f9\"><i>It is in the substances of all things that we found the foundations of something new.</i></font><br><br>The alchemist is responsible for transmuting raw materials into powders, potions and dynamite. These powders have the power to heal or change the state of mind of those that would seek to",
    "characterclass-tailor": "Tailor",
    "characterdesc-tailor": "<font color=\"#99c9f9\"><i>The right item of clothing can turn the eye of kings and leave your enemies bitter.</i></font><br><br>The tailor is responsible for creating medical supplies such as bandages, clothing, bags and when the winter comes, heavy coats and gloves."
}
